﻿<?xml version="1.0" encoding="utf-8"?>
<layouts>
	<!-- zone (cache_file_resource_gestalt) -->
	<layout for="resource gestalt">
		<int32 name="number of resource types" offset="0x4" />
		<uint32 name="resource type table address" offset="0x8" />

		<int32 name="number of external cache files" offset="0x28" />
		<uint32 name="external cache file table address" offset="0x2C" />

		<int32 name="number of raw pages" offset="0x34" />
		<uint32 name="raw page table address" offset="0x38" />

		<int32 name="number of raw sizes" offset="0x40" />
		<uint32 name="raw size table address" offset="0x44" />

		<int32 name="number of raw segments" offset="0x58" />
		<uint32 name="raw segment table address" offset="0x5C" />

		<int32 name="number of resources" offset="0x64" />
		<uint32 name="resource table address" offset="0x68" />

		<int32 name="number of general zone sets" offset="0x70" />
		<uint32 name="general zone set table address" offset="0x74" />
		<int32 name="number of global zone sets" offset="0x7C" />
		<uint32 name="global zone set table address" offset="0x80" />
		<int32 name="number of unattached zone sets" offset="0x94" />
		<uint32 name="unattached zone set table address" offset="0x98" />
		<int32 name="number of disc forbidden zone sets" offset="0xA0" />
		<uint32 name="disc forbidden zone set table address" offset="0xA4" />
		<int32 name="number of disc always streaming zone sets" offset="0xAC" />
		<uint32 name="disc always streaming zone set table address" offset="0xB0" />
		<int32 name="number of bsp zone sets" offset="0xB8" />
		<uint32 name="bsp zone set table address" offset="0xBC" />
		<int32 name="number of bsp 2 zone sets" offset="0xC4" />
		<uint32 name="bsp 2 zone set table address" offset="0xC8" />
		<int32 name="number of bsp 3 zone sets" offset="0xD0" />
		<uint32 name="bsp 3 zone set table address" offset="0xD4" />
		<int32 name="number of cinematic zone sets" offset="0xDC" />
		<uint32 name="cinematic zone set table address" offset="0xE0" />
		<int32 name="number of scenario zone sets" offset="0xE8" />
		<uint32 name="scenario zone set table address" offset="0xEC" />

		<int32 name="resource info buffer size" offset="0x148" />
		<uint32 name="resource info buffer address" offset="0x154" />

		<int32 name="number of prediction quantas" offset="0x1DC" />
		<uint32 name="prediction quanta table address" offset="0x1E0" />
		<int32 name="number of prediction atoms" offset="0x1E8" />
		<uint32 name="prediction atom table address" offset="0x1EC" />
		<int32 name="number of prediction molecule atoms" offset="0x1F4" />
		<uint32 name="prediction molecule atom table address" offset="0x1F8" />
		<int32 name="number of prediction molecules" offset="0x200" />
		<uint32 name="prediction molecule table address" offset="0x204" />
		<int32 name="number of prediction molecule keys" offset="0x20C" />
		<uint32 name="prediction molecule key table address" offset="0x210" />
	</layout>

	<!-- Block at 0x4 in zone -->
	<layout for="resource type element" size="0x1C">
		<raw name="guid" offset="0x0" size="0x10" />
		<uint32 name="name stringid" offset="0x18" />
	</layout>

	<!-- Block at 0x58 in zone -->
	<layout for="resource table element" size="0x40">
		<int32 name="parent tag group magic" offset="0x0" />
		<uint32 name="parent tag datum index" offset="0xC" />
		<uint16 name="datum index salt" offset="0x10" />
		<sbyte name="resource type index" offset="0x12" />
		<byte name="flags" offset="0x13" />
		<int32 name="resource info offset" offset="0x14" />
		<int32 name="resource info size" offset="0x18" />
		<int32 name="alt resource info offset" offset="0x1C" />
		<uint16 name="resource bits" offset="0x20" />
		<int16 name="segment index" offset="0x22" />
		<uint32 name="base definition address" offset="0x24" />
		<int32 name="number of resource fixups" offset="0x28" />
		<uint32 name="resource fixup table address" offset="0x2C" />
		<int32 name="number of definition fixups" offset="0x34" />
		<uint32 name="definition fixup table address" offset="0x38" />
	</layout>

	<!-- Block at 0x28 in resource table entry -->
	<layout for="resource fixup element" size="0x8">
		<int32 name="offset" offset="0x0" />
		<uint32 name="address" offset="0x4" />
	</layout>

	<!-- Block at 0x34 in resource table entry -->
	<layout for="definition fixup element" size="0x8">
		<int32 name="offset" offset="0x0" />
		<int32 name="type index" offset="0x4" />
	</layout>

	<layout for="zone set definition" size="0x78">
		<int32 name="number of raw pool flags" offset="0x0" />
		<uint32 name="raw pool flag table address" offset="0x4" />

		<int32 name="number of raw pool 2 flags" offset="0x18" />
		<uint32 name="raw pool 2 flag table address" offset="0x1C" />

		<int32 name="number of raw pool 3 flags" offset="0x24" />
		<uint32 name="raw pool 3 flag table address" offset="0x28" />

		<uint32 name="name stringid" offset="0x44" />

		<int32 name="number of tag flags" offset="0x54" />
		<uint32 name="tag flag table address" offset="0x58" />

		<int32 name="number of tag 2 flags" offset="0x60" />
		<uint32 name="tag 2 flag table address" offset="0x64" />
	</layout>

	<!-- Block at 0x1D0 in resource table entry -->
	<layout for="prediction quanta element" size="0x4">
		<int32 name="asset datum" offset="0x0" />
	</layout>

	<!-- Block at 0x1DC in resource table entry -->
	<layout for="prediction atom element" size="0x8">
		<int16 name="overall index" offset="0x0" />
		<int16 name="quanta count" offset="0x2" />
		<int32 name="quanta index" offset="0x4" />
	</layout>

	<!-- Block at 0x1E8 in resource table entry -->
	<layout for="prediction molecule atom element" size="0x4">
		<int32 name="atom datum" offset="0x0" />
	</layout>

	<!-- Block at 0x1F4 in resource table entry -->
	<layout for="prediction molecule element" size="0x8">
		<int16 name="molecule atom count" offset="0x0" />
		<uint16 name="molecule atom index" offset="0x2" />
		<int16 name="quanta count" offset="0x4" />
		<int16 name="quanta index" offset="0x6" />
	</layout>

	<!-- Block at 0x200 in resource table entry -->
	<layout for="prediction molecule key element" size="0xC">
		<int32 name="tag datum" offset="0x0" />
		<int32 name="unknown 1" offset="0x4" />
		<int32 name="unknown 2" offset="0x8" />
	</layout>

	<!-- play (cache_file_resource_layout_table) -->
	<layout for="resource layout table">
		<int32 name="number of external cache files" offset="0xC" />
		<uint32 name="external cache file table address" offset="0x10" />

		<int32 name="number of raw pages" offset="0x18" />
		<uint32 name="raw page table address" offset="0x1C" />
		
		<int32 name="number of raw sizes" offset="0x24" />
		<uint32 name="raw size table address" offset="0x28" />

		<int32 name="number of raw segments" offset="0x3C" />
		<uint32 name="raw segment table address" offset="0x40" />
	</layout>

	<!-- Block at 0xC in play -->
	<layout for="external cache file table element" size="0x108">
		<asciiz name="map path" offset="0x0" />
	</layout>

	<!-- Block at 0x18 in play -->
	<layout for="raw page table element" size="0x58">
		<uint16 name="salt" offset="0x0" />
		<byte name="flags" offset="0x2" />
		<sbyte name="compression codec index" offset="0x3" />
		<int16 name="shared cache file index" offset="0x4" />
		<int16 name="unknown 1" offset="0x6" />
		<int32 name="compressed block offset" offset="0x8" />
		<int32 name="compressed block size" offset="0xC" />
		<int32 name="uncompressed block size" offset="0x10" />
		<uint32 name="checksum" offset="0x14" />
		<raw name="hash 1" offset="0x18" size="0x14" />
		<raw name="hash 2" offset="0x2C" size="0x14" />
		<raw name="hash 3" offset="0x40" size="0x14" />
		<int16 name="asset count" offset="0x54" />
		<int16 name="unknown 2" offset="0x56" />
	</layout>
	
	<!-- Block at 0x24 in play -->
	<layout for="raw size table element" size="0x10">
		<int32 name="overall size" offset="0x0" />
		<int32 name="number of size parts" offset="0x4" />
		<uint32 name="size part table address" offset="0x8" />
	</layout>
	
	<layout for="size part table element" size="0x8">
		<int32 name="offset" offset="0x0" />
		<int32 name="size" offset="0x4" />
	</layout>

	<!-- Block at 0x30 in play -->
	<layout for="raw segment table element" size="0x10">
		<int16 name="primary page index" offset="0x0" />
		<int16 name="secondary page index" offset="0x2" />
		<int32 name="primary offset" offset="0x4" />
		<int32 name="secondary offset" offset="0x8" />
		<int16 name="primary size index" offset="0xC" />
		<int16 name="secondary size index" offset="0xE" />
	</layout>
</layouts>