﻿<?xml version="1.0" encoding="utf-8"?>
<layouts>
	<layout for="header" size="0x800">
		<uint32 name="file size" offset="0x8" />
		<uint32 name="meta offset" offset="0x10" />
		<uint32 name="tag data offset" offset="0x14" />
		<int32 name="tag data size" offset="0x18" />
		<int32 name="meta size" offset="0x1C" />

		<asciiz name="internal name" offset="0x20" />
		<asciiz name="build string" offset="0x40" />

		<uint16 name="type" offset="0x60" />
		<uint32 name="crc checksum" offset="0x64" />

		<int32 name="low detail bitmap data count" offset="0x74" />
		<int32 name="low detail bitmap data offset" offset="0x78" />
		<int32 name="low detail bitmap data size" offset="0x7C" />

		<int32 name="string block offset" offset="0x80" />
		<int32 name="string table count" offset="0x84" />
		<int32 name="string table size" offset="0x88" />
		<uint32 name="string index table offset" offset="0x8C" />
		<uint32 name="string table offset" offset="0x90" />

		<int32 name="cache build date high" offset ="0x94" />
		<int32 name="cache build date low" offset ="0x98" />
	</layout>

	<layout for="meta header" size="0x14">
		<int32 name="tag table address" offset="0x0" />
		<int32 name="scenario datum index" offset="0x4" />
		<int32 name="checksum" offset="0x8" />
		<int32 name="number of tags" offset="0xC" />
		<int32 name="magic" offset="0x10" />
	</layout>

	<layout for="tag element" size="0x20">
		<int32 name="tag group magic" offset="0x0" />
		<int32 name="parent group magic" offset="0x4" />
		<int32 name="grandparent group magic" offset="0x8" />
		<uint32 name="datum index" offset="0xC" />
		<uint32 name="name address" offset="0x10" />
		<uint32 name="memory address" offset="0x14" />
		<int32 name="is external" offset="0x18" />
	</layout>

	<layout for="bsp header" size="0x10">
		<int32 name="size" offset="0x0" />
		<uint32 name="bsp address" offset="0x4" />
		<uint32 name="lightmap address" offset="0x8" />
		<int32 name="magic" offset="0xC" />
	</layout>

	<layout for="tag block" size="0xC">
		<int32 name="entry count" offset="0x0" />
		<uint32 name="pointer" offset="0x4" />
		<uint32 name="block definition" offset="0x8" />
	</layout>

	<layout for="tag reference" size="0x10">
		<int32 name="tag group magic" offset="0x0" />
		<uint32 name="name" offset="0x4" />
		<uint32 name="name length" offset="0x8" />
		<uint32 name="datum index" offset="0xC" />
	</layout>

	<layout for="data reference" size="0x14">
		<int32 name="size" offset="0x0" />
		<uint32 name="flags" offset="0x4" />
		<uint32 name="stream position" offset="0x8" />
		<uint32 name="pointer" offset="0xC" />
	</layout>

	<!-- hmt (hud_message_text) -->
	<layout for="hmt">
		<int32 name="string data size" offset="0x0" />
		<uint32 name="string data address" offset="0xC" />

		<int32 name="number of message elements" offset="0x14" />
		<uint32 name="message element table address" offset="0x18" />

		<int32 name="number of messages" offset="0x20" />
		<uint32 name="message table address" offset="0x24" />
	</layout>

	<layout for="hud message element" size="0x2">
		<byte name="type" offset="0x0" />
		<byte name="data" offset="0x1" />
	</layout>

	<layout for="hud message" size="0x40">
		<asciiz name="name" offset="0x0" />
		<int16 name="string offset" offset="0x20" />
		<int16 name="starting element index" offset="0x22" />
		<byte name="element count" offset="0x24" />
	</layout>

	<!-- unic (multilingual_unicode_string_list) -->
	<!-- named different to not get mixed with builds that rely on the globals tag -->
	<layout for="unic split">
		<int32 name="number of languages" offset="0x0" />
		<uint32 name="language table address" offset="0x4" />
	</layout>

	<layout for="unic split language" size="0x10">
		<int32 name="language index" offset="0x0" />
		<int32 name="number of strings" offset="0x4" />
		<uint32 name="string table address" offset="0x8" />
	</layout>

	<layout for="unic split string element" size="0x18">
		<uint32 name="name stringid" offset="0x0" />
		<int32 name="string data size" offset="0x4" />
		<uint32 name="string data address" offset="0x10" />
	</layout>
</layouts>