﻿<?xml version="1.0" encoding="utf-8"?>
<layouts>
	<layout for="scnr">
		<int32 name="number of script objects" offset="0x74" />
		<uint32 name="script object table address" offset="0x78" />

		<int32 name="script string table size" offset="0x298" />
		<uint32 name="script string table address" offset="0x2A4" />

		<int32 name="number of scripts" offset="0x2AC" />
		<uint32 name="script table address" offset="0x2B0" />

		<int32 name="number of script globals" offset="0x2B8" />
		<uint32 name="script global table address" offset="0x2BC" />

		<int32 name="number of scenario bsps" offset="0x33C" />
		<uint32 name="scenario bsp table address" offset="0x340" />

		<int32 name="number of script expressions" offset="0x378" />
		<uint32 name="script expression table address" offset="0x37C" />
	</layout>

	<layout for="script object element" size="0x24">
		<asciiz name="name" offset="0x0" />
		<int16 name="type" offset="0x20" />
		<int16 name="placement index" offset="0x22" />
	</layout>

	<layout for="script element" size="0x5C">
		<asciiz name="name" offset="0x0" />
		<int16 name="execution type" offset="0x20" />
		<int16 name="return type" offset="0x22" />
		<int32 name="first expression index" offset="0x24" />
	</layout>

	<layout for="script global element" size="0x5C">
		<asciiz name="name" offset="0x0" />
		<int16 name="type" offset="0x20" />
		<uint32 name="expression index" offset="0x28" />
	</layout>

	<layout for="script expression element" size="0x14">
		<uint16 name="datum index salt" offset="0x0" />
		<uint16 name="opcode" offset="0x2" />
		<int16 name="value type" offset="0x4" />
		<int16 name="expression type" offset="0x6" />
		<uint32 name="next expression index" offset="0x8" />
		<uint32 name="string table offset" offset="0xC" />
		<uint32 name="value" offset="0x10" />
	</layout>

	<layout for="scenario bsp table element" size="0x50">
		<uint32 name="data offset" offset="0x0" />
		<uint32 name="data size" offset="0x4" />
		<uint32 name="data address" offset="0x8" />
		<uint32 name="sbsp datum" offset="0x1C" />
		<uint32 name="ltmp datum" offset="0x2C" />
	</layout>
</layouts>