﻿<?xml version="1.0" encoding="utf-8"?>
<layouts>
	<!-- mdlg meta -->
  <layout for="mdlg">
    <int32 name="number of lines" offset="0x0" />
    <uint32 name="lines table address" offset="0x4" />
  </layout>

  <layout for="line element" size="0x14">
    <int32 name="name stringid" offset="0x0" />
    <int32 name="number of variants" offset="0x4" />
    <uint32 name="variants table address" offset="0x8" />
  </layout>

  <layout for="line variants element" size="0x18">
    <int32 name="name stringid" offset="0x0" />
  </layout> 
</layouts>