﻿<?xml version="1.0" encoding="utf-8"?>
<layouts>
	<!-- Map header (minus version info) -->
	<layout for="header" size="0x1E000">
		<uint32 name="file size" offset="0x8" />
		<uint32 name="index header address" offset="0x10" />
		<uint32 name="tag buffer offset" offset="0x14" />
		<uint32 name="virtual size" offset="0x18" />

		<asciiz name="build string" offset="0x11C" />
		<int16 name="type" offset="0x13C" />

		<int32 name="string table count" offset="0x158" />
		<int32 name="string table size" offset="0x15C" />
		<int32 name="string index table offset" offset="0x160" />
		<int32 name="string table offset" offset="0x164" />

		<int32 name="cache build date high" offset ="0x16C" />
		<int32 name="cache build date low" offset ="0x170" />

		<asciiz name="internal name" offset="0x18C" />
		<asciiz name="scenario name" offset="0x1B0" />

		<int32 name="file table count" offset="0x2B4" />
		<int32 name="file table offset" offset="0x2B8" />
		<int32 name="file table size" offset="0x2BC" />
		<int32 name="file index table offset" offset="0x2C0" />

		<int32 name="unknown table count" offset="0x2C4" />
		<int32 name="unknown table offset" offset="0x2C8" />

		<int32 name="checksum" offset="0x2D4" />
		
		<uint32 name="virtual base address" offset="0x2F8" />
		<uint32 name="xdk version" offset="0x2FC" />
		<array name="partitions" offset="0x300" count="6" entrySize="0x8">
			<uint32 name="load address" offset="0x0" />
			<uint32 name="size" offset="0x4" />
		</array>
		
		<!-- Interop data -->
		<array name="offset masks" offset="0x47C" count="4" entrySize="0x4">
			<uint32 name="mask" offset="0x0" />
		</array>
		<array name="sections" offset="0x48C" count="4" entrySize="0x8">
			<uint32 name="virtual address" offset="0x0" />
			<uint32 name="size" offset="0x4" />
		</array>
	</layout>
	
	<!-- Index table header -->
	<layout for="index header" size="0x2C">
		<int32 name="number of tag groups" offset="0x0" />
		<uint32 name="tag group table address" offset="0x4" />
		<int32 name="number of tags" offset="0x8" />
		<uint32 name="tag table address" offset="0xC" />
		<int32 name="number of global tags" offset="0x10" />
		<uint32 name="global tag table address" offset="0x14" />
		<int32 name="number of tag interops" offset="0x18" />
		<uint32 name="tag interop table address" offset="0x1C" />
		<int32 name="magic" offset="0x28" />
	</layout>
	
	<!-- Tag group table entry -->
	<layout for="tag group element" size="0x10">
		<int32 name="magic" offset="0x0" />
		<int32 name="parent magic" offset="0x4" />
		<int32 name="grandparent magic" offset="0x8" />
		<uint32 name="stringid" offset="0xC" />
	</layout>
	
	<!-- Tag table entry -->
	<layout for="tag element" size="0x8">
		<int16 name="tag group index" offset="0x0" />
		<uint16 name="datum index salt" offset="0x2" />
		<uint32 name="memory address" offset="0x4"/>
	</layout>
	
	<!-- Global tag table entry -->
	<layout for="global tag element" size="0x8">
		<int32 name="tag group magic" offset="0x0" />
		<uint32 name="datum index" offset="0x4" />
	</layout>
	
	<!-- tag interop table entry -->
	<layout for="tag interop element" size="0x8">
		<uint32 name="pointer" offset ="0x0" />
		<int32 name="type" offset="0x4" />
	</layout>

	<!-- Map globals meta -->
	<layout for="matg">
		<array name="languages" offset="0x2B8" entrySize="0x44" count="12">
			<uint32 name="string count" offset="0x0" />
			<uint32 name="locale table size" offset="0x4" />
			<uint32 name="locale index table offset" offset="0x8" />
			<uint32 name="locale data index offset" offset="0xC" />
			<raw name="index table hash" offset="0x10" size="0x14" />
			<raw name="string data hash" offset="0x24" size="0x14" />
		</array>
	</layout>

	<layout for="locale index table element" size="0x8">
		<uint32 name="stringid" offset="0x0" />
		<uint32 name="offset" offset="0x4" />
	</layout>

	<layout for="tag block" size="0xC">
		<int32 name="entry count" offset="0x0" />
		<uint32 name="pointer" offset="0x4" />
	</layout>

	<layout for="tag reference" size="0x10">
		<int32 name="tag group magic" offset="0x0" />
		<uint32 name="datum index" offset="0xC" />
	</layout>

	<layout for="data reference" size="0x14">
		<int32 name="size" offset="0x0" />
		<uint32 name="pointer" offset="0xC" />
	</layout>
	
	<!-- unic (multilingual_unicode_string_list) -->
	<layout for="unic">
		<array name="language ranges" offset="0x2C" entrySize="0x4" count="12">
			<int16 name="range start index" offset="0x0" />
			<int16 name="range size" offset="0x2" />
		</array>
	</layout>

	<layout for="hsc*">
		<asciiz name="file name" offset="0x0" />
		<int32 name="source size" offset="0x20" />
		<uint32 name="source pointer" offset="0x2C" />
	</layout>

	<layout for="hsdt">
		<int32 name="script string table size" offset="0x54" />
		<uint32 name="script string table address" offset="0x60" />

		<int32 name="number of scripts" offset="0xC" />
		<uint32 name="script table address" offset="0x10" />

		<int32 name="number of script globals" offset="0x18" />
		<uint32 name="script global table address" offset="0x1C" />
		
		<int32 name="number of script variables" offset="0x24" />
		<uint32 name="script variable table address" offset="0x28" />

		<int32 name="number of script expressions" offset="0x48" />
		<uint32 name="script expression table address" offset="0x4C" />
	</layout>

	<layout for="script element" size="0x20">
		<int32 name="name stringid" offset="0x0" />
		<int16 name="execution type" offset="0x4" />
		<int32 name="return type" offset="0x8" />
		<int32 name="first expression index" offset="0xC" />
		<uint32 name="unknown" offset="0x10" />
		<int32 name="number of parameters" offset="0x14" />
		<uint32 name="address of parameter list" offset="0x18" />
	</layout>

	<layout for="script parameter element" size="0x24">
		<asciiz name="name" offset="0x0" />
		<int32 name="type" offset="0x20" />
	</layout>

	<layout for="script global element" size="0xC">
		<int32 name="name stringid" offset="0x0" />
		<int32 name="type" offset="0x4" />
		<uint32 name="expression index" offset="0x8" />
	</layout>
	
	<layout for="script variable element" size="0xC">
		<int32 name="name stringid" offset="0x0" />
		<int32 name="type" offset="0x4" />
		<uint32 name="expression index" offset="0x8" />
	</layout>

	<layout for="script expression element" size="0x1C">
		<uint16 name="datum index salt" offset="0x0" />
		<uint16 name="opcode" offset="0x2" />
		<uint32 name="next expression index" offset="0x4" />
		<uint32 name="value" offset="0x8" />
		<uint32 name="string table offset" offset="0xC" />
		<int32 name="value type" offset="0x10" />
		<int16 name="expression type" offset="0x14" />
	</layout>
	
	<!-- sbsp (scenario_structure_bsp) -->
	<layout for="sbsp">
		<int32 name="number of instanced geometry" offset="0x280" />
		<uint32 name="instanced geometry table address" offset="0x284" />
	</layout>
	
	<layout for="sbsp instanced geometry" size="0x4">
		<int32 name="name stringid" offset="0x0" />
	</layout>
</layouts>