﻿<?xml version="1.0" encoding="utf-8"?>
<layouts>
	<!-- Scenario meta -->
	<layout for="scnr">
		<int32 name="number of script objects" offset="0x150" />
		<uint32 name="script object table address" offset="0x154" />

		<int32 name="number of trigger volumes" offset="0x31C" />
		<uint32 name="trigger volumes table address" offset="0x320" />

		<int32 name="number of cutscene flags" offset="0x4B8" />
		<uint32 name="cutscene flags table address" offset="0x4BC" />

		<int32 name="number of cutscene camera points" offset="0x4C4" />
		<uint32 name="cutscene camera points table address" offset="0x4C8" />

		<int32 name="number of cutscene titles" offset="0x4D0" />
		<uint32 name="cutscene titles table address" offset="0x4D4" />

		<int32 name="number of device groups" offset="0x1D4" />
		<uint32 name="device groups table address" offset="0x1D8" />

		<int32 name="number of ai squad groups" offset="0x3D4" />
		<uint32 name="ai squad groups table address" offset="0x3D8" />

		<int32 name="number of ai squads" offset="0x3E0" />
		<uint32 name="ai squads table address" offset="0x3E4" />

		<int32 name="number of ai objects" offset="0x77C" />
		<uint32 name="ai objects table address" offset="0x780" />

		<int32 name="number of starting profiles" offset="0x304" />
		<uint32 name="starting profiles table address" offset="0x308" />

		<int32 name="number of zone sets" offset="0xF4" />
		<uint32 name="zone sets table address" offset="0xF8" />

		<int32 name="number of object folders" offset="0x690" />
		<uint32 name="object folders table address" offset="0x694" />

		<int32 name="point set data count" offset="0x4AC" />
		<uint32 name="point set data address" offset="0x4B0" />
	</layout>

	<layout for="point set data element" size="0x84">
		<int32 name="number of point sets" offset="0x0" />
		<uint32 name="point sets table address" offset="0x4" />
	</layout>

	<layout for="point set element" size="0x38">
		<asciiz name="name" offset="0x0" />

		<int32 name="number of points" offset="0x20" />
		<uint32 name="points table address" offset="0x24" />
	</layout>

	<layout for="point set point element" size="0x40">
		<asciiz name="name" offset="0x0" />
	</layout>

	<layout for="object folder element" size="0x104">
		<asciiz name="name" offset="0x4" />
	</layout>

	<layout for="zone set element" size="0x13C">
		<asciiz name="name" offset="0x4" />
	</layout>

	<layout for="starting profile element" size="0x68">
		<asciiz name="name" offset="0x0" />
	</layout>

	<layout for="trigger volume element" size="0x7C">
		<int32 name="name stringid" offset="0x0" />
	</layout>

	<layout for="cutscene flag element" size="0x20">
		<int32 name="name stringid" offset="0x4" />
	</layout>

	<layout for="cutscene camera point element" size="0x40">
		<asciiz name="name" offset="0x4" />
	</layout>

	<layout for="cutscene title element" size="0x30">
		<int32 name="name stringid" offset="0x0" />
	</layout>

	<layout for="device group element" size="0x2C">
		<asciiz name="name" offset="0x0" />
	</layout>

	<layout for="ai squad group element" size="0x28">
		<asciiz name="name" offset="0x0" />
	</layout>

	<layout for="ai squad element" size="0x6C">
		<asciiz name="name" offset="0x0" />

		<int32 name="number of single locations" offset="0x3C" />
		<uint32 name="single locations table address" offset="0x40" />
	</layout>

	<layout for="ai squad single location element" size="0x7C">
		<int32 name="name stringid" offset="0xC" />
	</layout>

	<layout for="ai object element" size="0x24">
		<int32 name="name stringid" offset="0x0" />

		<int32 name="number of waves" offset="0x18" />
		<uint32 name="waves table address" offset="0x1C" />
	</layout>

	<layout for="ai object wave element" size="0x84">
		<int32 name="name stringid" offset="0x40" />
	</layout>

	<layout for="script object element" size="0x8">
		<int32 name="name stringid" offset="0x0" />
	</layout>
</layouts>