﻿<?xml version="1.0" encoding="utf-8"?>
<layouts>
  <!-- Scenario Context -->
	<layout for="scnr_script_context">
    <tagblock name="zone_set" offset="0xA0" entrySize="0x13C">
      <asciiz name="Name" offset="0x4"/>
    </tagblock>
    <tagblock name="object_name" offset="0xFC" entrySize="0x8">
      <stringId name="Name" offset="0x0"/>
    </tagblock>
    <tagblock name="device_group" offset="0180" entrySize="0x2C">
      <asciiz name="Name" offset="0x0"/>
    </tagblock>
    <tagblock name="starting_profile" offset="0x268" entrySize="0x68">
      <asciiz name="Name" offset="0x0"/>
    </tagblock>
    <tagblock name="trigger_volume" offset="0x280" entrySize="0x7C">
      <stringId name="Name" offset="0x0"/>
    </tagblock>
    <tagblock name="ai_squad_group" offset="0x388" entrySize="0x28">
      <asciiz name="Name" offset="0x0"/>
    </tagblock>
    <tagblock name="ai_squad" offset="0x394" entrySize="0x6C">
      <asciiz name="Name" offset="0x0"/>
      <tagblock name="ai_group_location" offset="0x30" entrySize="0x54">
        <stringId name="Name" offset="0xC"/>
      </tagblock>
      <tagblock name="ai_single_location" offset="0x3C" entrySize="0x78">
        <stringId name="Name" offset="0xC"/>
      </tagblock>
    </tagblock>
    <tagblock name="scripting_data" offset="0x438" entrySize="0x84">
      <tagblock name="point_set" offset="0x0" entrySize="0x38">
        <asciiz name="Name" offset="0x0" />
        <tagblock name="point_set_point" offset="0x20" entrySize="0x3C">
          <asciiz name="Name" offset="0x0" />
        </tagblock>
      </tagblock>
    </tagblock>
    <tagblock name="cutscene_flag" offset="0x444" entrySize="0x20">
      <stringId name="Name" offset="0x4"/>
    </tagblock>
    <tagblock name="cutscene_camera_point" offset="0x450" entrySize="0x40">
      <asciiz name="Name" offset="0x4"/>
    </tagblock>
    <tagblock name="cutscene_title" offset="0x45C" entrySize="0x30">
      <stringId name="Name" offset="0x0"/>
    </tagblock>
    <tagblock name="unit_seat_mapping" offset="0x494" entrySize="0xC">
      <tagRef name="Unit" withGroup="false" offset="0x0"/>
      <int32 name="Seats 1" offset="0x4" />
      <int32 name="Seats 2" offset="0x8" />
    </tagblock>
    <tagblock name="folder" offset="0x648" entrySize="0x104">
      <asciiz name="Name" offset="0x4"/>
    </tagblock>
    <tagblock name="ai_objective" offset="0x72C" entrySize="0x24">
      <stringId name="Name" offset="0x0"/>
      <tagblock name="ai_role" offset="0x18" entrySize="0x80">
        <stringId name="Name" offset="0x3C"/>
      </tagblock>
    </tagblock>
    <tagblock name="designer_zone" offset="0x738" entrySize="0xBC">
      <stringId name="Name" offset="0x0"/>
    </tagblock>
    <tagblock name="cinematic_lightprobe" offset="0x780" entrySize="0x14">
      <stringId name="Name" offset="0x0"/>
    </tagblock>
	</layout>
  
  <!-- Vehicle Seats (Required For Unit Seat Mappings) -->
  <layout for="vehi_seats">
    <tagblock name="seats" offset="0x3F8" entrySize="0x12C">
      <stringId name="Name" offset="0x4" />
    </tagblock>
  </layout>
</layouts>