﻿<?xml version="1.0" encoding="utf-8"?>
<layouts>
	<layout for="header" size="0x1000">
		<uint32 name="file size" offset="0x8" />
		<uint32 name="meta offset" offset="0xC" />
		<uint32 name="tag data offset" offset="0x10" />
		<int32 name="tag data size" offset="0x14" />
		<int32 name="meta size" offset="0x18" />
		<uint32 name="meta offset mask" offset="0x1C" />

		<asciiz name="build string" offset="0x128" />
		<int32 name="type" offset="0x148" />

		<int32 name="low detail bitmap data count" offset="0x158" />
		<int32 name="low detail bitmap data offset" offset="0x15C" />
		<int32 name="low detail bitmap data size" offset="0x160" />

		<int32 name="string block offset" offset="0x164" />
		<int32 name="string table count" offset="0x168" />
		<int32 name="string table size" offset="0x16C" />
		<uint32 name="string index table offset" offset="0x170" />
		<uint32 name="string table offset" offset="0x174" />

		<asciiz name="internal name" offset="0x1C0" />
		<asciiz name="scenario name" offset="0x1E4" />

		<int32 name="file table count" offset="0x2E8" />
		<uint32 name="file table offset" offset="0x2EC" />
		<int32 name="file table size" offset="0x2F0" />
		<uint32 name="file index table offset" offset="0x2F4" />

		<uint32 name="raw table offset" offset="0x304" />
		<int32 name="raw table size" offset="0x308" />

		<uint32 name="checksum" offset="0x30C" />
	</layout>

	<layout for="meta header" size="0x20">
		<int32 name="tag group table offset" offset="0x0" />
		<int32 name="number of tag groups" offset="0x4" />
		<int32 name="tag table offset" offset="0x8" />

		<uint32 name="scenario datum index" offset="0xC" />
		<uint32 name="map globals datum index" offset="0x10" />

		<int32 name="number of tags" offset="0x18" />

		<int32 name="magic" offset="0x1C" />
	</layout>

	<layout for="tag group element" size="0xC">
		<int32 name="magic" offset="0x0" />
		<int32 name="parent magic" offset="0x4" />
		<int32 name="grandparent magic" offset="0x8" />
	</layout>

	<layout for="tag element" size="0x10">
		<int32 name="tag group magic" offset="0x0" />
		<uint32 name="datum index" offset="0x4" />
		<int32 name="offset" offset="0x8" />
		<int32 name="data size" offset="0xC" />
	</layout>

	<!-- Map globals meta -->
	<layout for="matg">
		<array name="languages" offset="0x190" entrySize="0x1C" count="9">
			<uint32 name="string count" offset="0x0" />
			<uint32 name="locale table size" offset="0x4" />
			<uint32 name="locale index table offset" offset="0x8" />
			<uint32 name="locale data index offset" offset="0xC" />
		</array>
	</layout>

	<layout for="locale index table element" size="0x8">
		<uint32 name="stringid" offset="0x0" />
		<uint32 name="offset" offset="0x4" />
	</layout>

	<layout for="tag block" size="0x8">
		<int32 name="entry count" offset="0x0" />
		<uint32 name="pointer" offset="0x4" />
	</layout>

	<layout for="tag reference" size="0x8">
		<int32 name="tag group magic" offset="0x0" />
		<uint32 name="datum index" offset="0x4" />
	</layout>

	<layout for="data reference" size="0x8">
		<int32 name="size" offset="0x0" />
		<uint32 name="pointer" offset="0x4" />
	</layout>

	<!-- unic (multilingual_unicode_string_list) -->
	<layout for="unic">
		<array name="language ranges" offset="0x10" entrySize="0x4" count="9">
			<int16 name="range start index" offset="0x0" />
			<int16 name="range size" offset="0x2" />
		</array>
	</layout>

	<!-- sbsp (scenario_structure_bsp) -->
	<layout for="sbsp">
		<int32 name="number of instanced geometry" offset="0x140" />
		<uint32 name="instanced geometry table address" offset="0x144" />
	</layout>

	<layout for="sbsp instanced geometry" size="0x58">
		<int32 name="name stringid" offset="0x50" />
	</layout>
</layouts>