﻿<?xml version="1.0" encoding="utf-8"?>
<layouts>
	<!-- Map header (minus version info) -->
	<layout for="header" size="0xA000">
		<uint64 name="file size" offset="0x8" />
		<uint64 name="index header address" offset="0x10" />
		<uint32 name="tag buffer offset" offset="0x18" />
		<uint32 name="virtual size" offset="0x1C" />

		<asciiz name="build string" offset="0x120" />
		<int16 name="type" offset="0x140" />

		<int32 name="string table count" offset="0x15C" />
		<int32 name="string table size" offset="0x160" />
		<int32 name="string index table offset" offset="0x164" />
		<int32 name="string table offset" offset="0x168" />

		<asciiz name="internal name" offset="0x198" />
		<asciiz name="scenario name" offset="0x1BC" />

		<int32 name="file table count" offset="0x2C0" />
		<int32 name="file table offset" offset="0x2C4" />
		<int32 name="file table size" offset="0x2C8" />
		<int32 name="file index table offset" offset="0x2CC" />
		<int32 name="checksum" offset="0x2D0" />

		<uint64 name="virtual base address" offset="0x2F8" />
		<uint32 name="xdk version" offset="0x300" />
		<array name="partitions" offset="0x308" count="6" entrySize="0x10">
			<uint64 name="load address" offset="0x0" />
			<uint64 name="size" offset="0x8" />
		</array>

		<!-- Interop data -->
		<array name="offset masks" offset="0x4B4" count="4" entrySize="0x4">
			<uint32 name="mask" offset="0x0" />
		</array>
		<array name="sections" offset="0x4C4" count="4" entrySize="0x8">
			<uint32 name="virtual address" offset="0x0" />
			<uint32 name="size" offset="0x4" />
		</array>
	</layout>

	<!-- Index table header -->
	<layout for="index header" size="0x4C">
		<int32 name="number of tag groups" offset="0x0" />
		<uint64 name="tag group table address" offset="0x8" />
		<int32 name="number of tags" offset="0x10" />
		<uint64 name="tag table address" offset="0x18" />
		<int32 name="number of global tags" offset="0x20" />
		<uint64 name="global tag table address" offset="0x28" />
		<int32 name="number of tag interops" offset="0x30" />
		<uint64 name="tag interop table address" offset="0x38" />
		<int32 name="magic" offset="0x48" />
	</layout>

	<!-- Tag group table entry -->
	<layout for="tag group element" size="0x10">
		<int32 name="magic" offset="0x0" />
		<int32 name="parent magic" offset="0x4" />
		<int32 name="grandparent magic" offset="0x8" />
		<uint32 name="stringid" offset="0xC" />
	</layout>

	<!-- Tag table entry -->
	<layout for="tag element" size="0x8">
		<int16 name="tag group index" offset="0x0" />
		<uint16 name="datum index salt" offset="0x2" />
		<uint32 name="memory address" offset="0x4" />
	</layout>
	
	<!-- Global tag table entry -->
	<layout for="global tag element" size="0x8">
		<int32 name="tag group magic" offset="0x0" />
		<uint32 name="datum index" offset="0x4" />
	</layout>

	<!-- tag interop table entry -->
	<layout for="tag interop element" size="0x8">
		<uint32 name="pointer" offset ="0x0" />
		<int32 name="type" offset="0x4" />
	</layout>

	<!-- Map globals meta -->
	<layout for="matg">
		<array name="languages" offset="0x298" entrySize="0x50" count="12">
			<uint32 name="string count" offset="0x0" />
			<uint32 name="locale table size" offset="0x4" />
			<uint32 name="locale index table offset" offset="0x8" />
			<uint32 name="locale data index offset" offset="0xC" />
			<raw name="index table hash" offset="0x10" size="0x14" />
			<raw name="string data hash" offset="0x24" size="0x14" />
		</array>
	</layout>

	<layout for="locale index table element" size="0x8">
		<uint32 name="stringid" offset="0x0" />
		<uint32 name="offset" offset="0x4" />
	</layout>

	<layout for="tag block" size="0xC">
		<int32 name="entry count" offset="0x0" />
		<uint32 name="pointer" offset="0x4" />
	</layout>

	<layout for="tag reference" size="0x10">
		<int32 name="tag group magic" offset="0x0" />
		<uint32 name="datum index" offset="0xC" />
	</layout>

	<layout for="data reference" size="0x14">
		<int32 name="size" offset="0x0" />
		<uint32 name="pointer" offset="0xC" />
	</layout>

	<!-- unic (multilingual_unicode_string_list) -->
	<layout for="unic">
		<array name="language ranges" offset="0x2C" entrySize="0x4" count="12">
			<int16 name="range start index" offset="0x0" />
			<int16 name="range size" offset="0x2" />
		</array>
	</layout>

  <layout for="hsc*">
    <asciiz name="file name" offset="0x0" />
    <int32 name="source size" offset="0x20" />
    <uint32 name="source pointer" offset="0x2C" />
  </layout>
	
	<!-- sbsp (scenario_structure_bsp) -->
	<layout for="sbsp">
		<int32 name="number of instanced geometry" offset="0x264" />
		<uint32 name="instanced geometry table address" offset="0x268" />
	</layout>
	
	<layout for="sbsp instanced geometry" size="0x4">
		<int32 name="name stringid" offset="0x0" />
	</layout>
</layouts>